/* GLOBAL STYLES */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html,
body {
  width: 100%;
  height: 100%;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
    'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
/* GLOBAL STYLES END */
/* HEADER */
.header {
  display: flex;
  padding: 1rem;
  justify-content: space-between;
  align-items: center;
  background: #ccc;
}

.header__search {
  max-width: 500px;
  position: relative;
}

.header__search--input {
  padding: 8px;
  border-radius: 16px;
  border: none;
  width: 500px;
  padding-left: 32px;
}

.header__image {
  width: 48px;
  height: 48px;
  border-radius: 50%;
}

.header__search--magnifier {
  position: absolute;
  left: 10px;
  top: 8px;
  color: #ccc;
}

/* HEADER ENDS */

.main {
  margin-top: 1rem;
  /* height: 80vh; */
  display: flex;
  justify-content: space-around;
  gap: 32px;
}

/* SIDEBAR START */
#sidebar {
  flex: 1;
}
.sidebar {
  max-width: 500px;
  min-width: 250px;
  background: rgb(238, 232, 232);
  height: 60vh;
  display: grid;
  justify-items: center;
  align-content: center;
  grid-gap: 7rem;
  font-size: 2rem;
}

.sidebar__item {
  width: calc(100% - 20px);
  background: #fff;
  text-align: center;
  border-radius: 10px;
}

.sidebar__item--link {
  text-decoration: none;
  color: black;
}
/* SIDEBAR ENDS */

#form {
  flex: 1;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form .row {
  display: flex;
  justify-content: space-between;
}

.options .row {
  display: revert;
}

.form button {
  border: none;
  padding: 10px 16px;
  border-radius: 9999px;
}

/* CARD STARTS */

#card {
  flex: 2;
}

.card-wrapper {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  background: #ccc;
}

.card {
  margin: 10px;
  background: #fff;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.card__context {
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.card__context > * {
  margin: 10px;
}

.card__image {
  width: 100%;
}

.card__button {
  text-decoration: none;
  color: black;
  background: #ccc;
  text-align: center;
  padding: 5px;
}

@media screen and (max-width: 900px) {
  .main {
    display: flex;
    flex-direction: column;
  }

  .card-wrapper {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    background: #ccc;
  }
}
